<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .jumbotron{
            text-align: center;
            max-height: 450px;
            
        }
        .section-subtitle{
            color:grey;
            font-size: 17;
        }
        .glyphicon.glyphicon-book{
            font-size: 30px;
            
        }
        .glyphicon.glyphicon-calendar{
            font-size: 30px;
        }
        .glyphicon.glyphicon-briefcase{
            font-size: 30px;
        }
        .glyphicon.glyphicon-pencil{
            font-size: 30px;
        }
        
        
    .fa {
  padding: 10px;
  font-size: 15px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
}

.fa:hover {
    opacity:0.9;
}

.fa-facebook {
  background: #3B5998;
  color:white;
}
    .fa-google {
  background: #dd4b39;
  color: white;
}
 .fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
       
        
         
    </style>
    
    <div class="jumbotron ">
            <div class="container">
                <div class="row">
                    <h2 style="margin-top: -10px"><u >Our Programs</u></h2><br>
                    
                            <p class="section-subtitle" style="font-size: 17" >
                                We come with a lot of opportunities with our programs throughout the year
                            </p>
                    </div>
                </div><br>
            
                <div class="section">
                    <div class="col-md-3" >
                        <span class="glyphicon glyphicon-book" style="color: dodgerblue;background-size: 100px"></span>  
                        <h4 class="title" style="color:dodgerblue;margin-top: 22px">The Internity Summer Internship</h4>
                        <p class="description" style="height:100px; color:grey;font-size: 17;margin-top: 15px">
                            45 days internship focussing on your ability development of the skills you learn within this time period.
                        </p>
                        <br />
                    </div>
                    <div class="col-md-3 ">
                        <span class="glyphicon glyphicon-calendar" style="color: dodgerblue"></span>
                        <h4 class="title" style="color:dodgerblue;margin-top: 22px">COE Program</h4>
                        <p class="description" style="height:100px; color:grey;font-size: 17;margin-top: 15px">
                             A program specially designed for Colleges for providing innovation, research, incubation of ideas and practical exposure to new technologies.
                        </p>
                        <br />
                    </div>
                    <div class="col-md-3 " >
                            <span class="glyphicon glyphicon-briefcase" style="color:  dodgerblue"></span>
                            <h4 class="title" style="color:dodgerblue;margin-top: 22px">Crowdsourcing Internship Program</h4>
                            <p class="description" style="height:100px; color:grey;font-size: 17;margin-top: 15px">
                                                                A program designed with corporates where our industry ready students work to deliver production ready code.

                            </p>
                            <br />
                        </div>
                    
                    <div class="col-md-3 ">
                        <span class="glyphicon glyphicon-pencil" style="color: dodgerblue"></span>
                        <h4 class="title" style="color:dodgerblue;margin-top: 22px">The Internity Winter Internship</h4>
                        <p class="description" style="height:100px; color:grey;font-size: 17;margin-top: 15px">
                           30 days internship to coach you on the learning path which your potential deserves.
 <br /><br />
                        </p>
                        <br />
                    
                    </div>
            
                </div>
        <br><br>
               <div class="row">
                        <div class="col-md-12">
                            <header class="text-center">
                                
                                        
    <a href="https://www.facebook.com/internitylearning/"target="_blank"  class="fa fa-facebook" style="margin-left: -660px " ></a>
         <a href="https://twitter.com/internity_learn"target="_blank" class="fa fa-twitter"></a>
<a href="mailto:contact@internity.in"target="_blank" class="fa fa-google"></a>
<a href="https://in.linkedin.com/company/internity"target="_blank" class="fa fa-linkedin"></a>
                                            
                                             
                                               <div style="border: 1px solid dodgerblue ;border-radius: 3px ;background-color: dodgerblue;width: 500px;margin: auto;margin-top: -35px" > <a href="#contact" class="btn btn-sm centered" ><font color="white">
                                                        TO KNOW MORE <span class="glyphicon glyphicon-arrow-right"></span> MAIL TO : CONTACT@INTERNITY.IN | 8095345667, 8446500104&nbsp;
                                                   </font>
                                                </a>
                                            </div>
        
                            </div>
                                
                          
    
                    </div>
                    </div>
                
            
    </div>
    </section></head></html>